REACT_APP_FIREBASE_API_KEY=AIzaSyAZRm1y9QojU8hDr3d6UYosogxhkjENWJU
REACT_APP_FIREBASE_AUTH_DOMAIN=furniture-8f9f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=furniture-8f9f3
REACT_APP_FIREBASE_STORAGE_BUCKET=furniture-8f9f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935584199478
REACT_APP_FIREBASE_APP_ID=1:935584199478:web:e6eb4c43efa800fb203997

